* {
    margin: 0;
    padding: 0;
}

nav {
    height: 15vh;
}

nav .menu {
    padding-top: 1px;
    width: 100%;
    height: 12%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
}

.txt {
    padding-left: 20px;
}

.black {
    color: #000;
}

.blue {
    color: #007BFF;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    padding: 12px;
    border-radius: 12px;
}

.menu ul li a:hover {
    color: #fff;
    background-color: #007BFF;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tx h1 {
    font-size: 50px;
}

.tx h2 {
    font-size: 45px;
}

.tx p {
    font-size: 10px;
}

.tx button {
    margin-top: 15px;
    width: 100px;
    height: 30px;
    background-color: #ff4545;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.imge img{
    width: 500px;
}
.center {
    height: 12vh;
    width: 12%;
    background-color: #007BFF;
}

.cen {
    display: flex;
    gap: 122px;
    justify-content: center;
}

.tox {
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 12px;
}

.im img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.im img:hover {
    filter: brightness(0.6) blur(2px);
}

.cent {
    margin: 20px;
    padding-left: 50px;
}

.image {
    width: 220px;
    height: 29vh;
    border-radius: 12px;
    background-color: rgb(207, 201, 201);
    
}

.image img {
    width: 70%;
    height: 25vh;
    padding-left: 30px;
    margin: 10px;
    
}

.boc {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.image h3 {
     margin:3px;
    font-size: 13px;
}

.gos {
    background-color: #fff;
    height: 12vh;
}

.gos h5 {
    margin:3px;
    color: #0a8f00;
    font-size: 20px;
}

.p {
    width: 100%;
    background-color: #ffd84d;
    display: flex;
    justify-content: center;
    
}

.p p {
    text-decoration: line-through;
    color: #666;
}

.p h2 {
    color: #0a5f00;
}

@media only screen and (max-width:430px){
.tx h1 {
    width: 150px;
    font-size: 19px;
}
.tx h2{
    font-size: 12px;
}
.imge img{
    width: 160px;
}
.box {
    display: flex;
}
nav .menu{
    height: 7%;
    
}
.menu ul{
    display: flex;
    padding-right: 1222px;
}
.im{
    padding-left: 12px;
}
.im img{
    border-radius: 12px;
    width: 80%;
    height: 10vh;
}
.cen{
    gap: 32px;
}
.tox{
    height: 100px;
}
.boc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 21px;
    padding-left: 12px;
}
.image {
    width: 190px;
    height: 29vh;
    border-radius: 12px;
    background-color: rgb(207, 201, 201);
    padding-bottom: 70px;
}

.image img {
    width: 60%;
    height: 20vh;
    padding-left: 30px;
    
}
.image h3 {
     margin:3px;
    font-size: 11px;
}

.gos {
    background-color: #fff;
    height: 12vh;
}

.gos h5 {
    margin:3px;
    color: #0a8f00;
    font-size: 13px;
}

.p {
    width: 100%;
    background-color: #ffd84d;
    display: flex;
    justify-content: center;
    
}
.p p {
    text-decoration: line-through;
    color: #666;
}

.p h2 {
    color: #0a5f00;
}

}